<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xj-server</artifactId>
        <groupId>com.ws.ldy</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-test-server</artifactId>
    <version>${xj-test-server.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-admin</artifactId>
            <version>${xj-base-admin.version}</version>
        </dependency>
        <!-- 界面- 后台管理系统ui -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-admin-ui</artifactId>
            <version>${xj-base-admin-ui.version}</version>
        </dependency>
        <!-- 接口文档- knife4j-ui 注意加载顺序,必须在swagger2之下引入 -->
        <!--        <dependency>-->
        <!--            <groupId>com.ws.ldy</groupId>-->
        <!--            <artifactId>xj-doc-knife4j</artifactId>-->
        <!--            <version>${xj-doc-knife4j.version}</version>-->
        <!--        </dependency>-->
        <!-- 接口文档- swagger2-ui -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-doc-swagger2-ui</artifactId>
            <version>${xj-doc-swagger2-ui.version}</version>
        </dependency>
        <!-- 第三方服务- 阿里云oss -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-api-aliyun-oss</artifactId>
            <version>${xj-api-aliyun-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-fw-websocket</artifactId>
            <version>${xj-fw-websocket.version}</version>
        </dependency>
        <!--第三方服务- 微信小程序相关-->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-api-wx-app</artifactId>
            <version>${xj-api-wx-app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-api-sms1086</artifactId>
            <version>${xj-api-sms1086.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 打包后的 jar名称 -->
        <finalName>xijia-server</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 环境标识，需要与配置文件的名称相对应 -->
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>