# xijia-plus

./: A.md  DictionaryAdminService.txt  LICENSE  README.en.md  README.md  VERSION_LOG.md  docker-compose.yml  pom.xml  使用手册.md  接口文档.md  文档.md  登录信息.md  目录结构.md  相关配置信息.md
admin-core/: pom.xml
admin-core/src/main/java/com/ws/ldy/: AdminCoreApplication.java
admin-core/src/main/resources/: application.yml  log4j.properties
admin-core/src/main/resources/static/css/: search.css
admin-core/src/main/resources/static/js/: app.js
admin-core/src/main/resources/static/layuiadmin/layui2.5.5/: README.md
admin-core/src/main/resources/static/views/: index.html
admin-core/src/main/resources/static/views/home/: console.html  homepage1.html
admin-core/src/main/resources/static/views/template/: addresslist.html
admin-core/src/main/resources/templates/admin/: error.html
spring-boot-plus2-demo/: pom.xml
spring-boot-plus2-demo/src/main/java/com/test/springbootplus2/: SpringBootPlus2DemoServer.java
spring-boot-plus2-demo/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  redisson-pro.yml
spring-boot-plus2-demo/src/main/resources/mapper/test1/: TestUserMapper.xml
spring-boot-plus2-demo/src/main/resources/static/client/css/: chatbox.css  help-index.css
spring-boot-plus2-demo/src/main/resources/static/client/js/: app.js
spring-boot-plus2-demo/src/main/resources/ymlbackup/: application-dev-bf.yml
spring-boot-plus2-demo/src/tets/: SwTest.java
xi-jia-server/: pom.xml
xi-jia-server/src/main/resources/: application-dev.yml  application-pro.yml
xi-jia-server/src/main/resources/templates/demoweb/test/: testAdd.html
xi-jia-server/src/main/resources/templates/demoweb/user/: userAdd.html
xi-jia-server/src/main/resources/templates/xijiaserver/user/: user.html  userAdd.html
xijia-plus-demo/: pom.xml
xijia-plus-demo/src/main/java/com/test/springbootplus2/: SpringBootPlus2DemoServer.java
xijia-plus-demo/src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  redisson-pro.yml
xijia-plus-demo/src/main/resources/ymlbackup/: application-dev-bf.yml
xijia-plus-demo/src/tets/: SwTest.java
xijia_server/: pom.xml
xijia_server/src/main/java/com/ws/ldy/: XJApplication.java
xijia_server/src/main/resources/: application-pro.yml
xijia_server/src/main/resources/templates/demoweb/test/: testUpd.html
xijia_server/src/main/resources/templates/demoweb/user/: user.html  userUpd.html
xj-api/: pom.xml
xj-api/src/main/resources/static/base/js/: Convert_Pinyin.js
xj-api/src/main/resources/static/components/verifCode/: jq_slideImage.js  jquery.lgymove.js
xj-api/src/main/resources/static/template/: DemoController.tp  DemoDTO.tp  DemoHtmlUpd.tp  DemoVO.tp
xj-base/: pom.xml
xj-base/xj-base-admin/: pom.xml
xj-base/xj-base-admin-ui/: pom.xml
xj-base/xj-base-admin-ui/src/main/resources/: application.yml
xj-base/xj-base-admin/src/main/resources/: Dockerfile  XjAdminBannerController.java  application-dev.yml  application-pro.yml  application-release.yml  application.yml  banner-2.txt  banner.txt  logback-spring.xml  redisson-dev.yml  redisson-pro.yml
xj-base/xj-base-admin/src/main/test/dynamicLoader/: DynamicLoaderTestCase.java
xj-base/xj-base-admin/src/main/test/kuaidi100/: KuaiDi100Test.java
xj-base/xj-base-core/: pom.xml
xj-base/xj-base-file/: pom.xml
xj-base/xj-base-file/src/main/resources/: application.yml
xj-base/xj-base-idempotent/: pom.xml
xj-base/xj-base-jwt/: pom.xml
xj-base/xj-base-pay/: pom.xml
xj-base/xj-base-redis/: pom.xml
xj-base/xj-base-result/: pom.xml
xj-base/xj-base-util/: pom.xml
xj-server/: pom.xml
xj-server/xj-admin-server/: pom.xml
xj-server/xj-admin-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
xj-server/xj-admin-server/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem
xj-server/xj-admin-ui/: pom.xml
xj-server/xj-pay-server/: pom.xml
xj-server/xj-pets-server/: pom.xml  相关配置信息.md
xj-server/xj-pets-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt
xj-server/xj-pets-server/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
xj-server/xj-pets-server/src/main/resources/static/: MP_verify_g63pS1Ssf0CgZ1cj.txt
xj-server/xj-test-server/: pom.xml
xj-server/xj-test-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
xj-starter/: pom.xml
xj-starter/xj-aliyun-oss/: pom.xml
xj-starter/xj-aliyun-oss/src/main/resources/: application.yml
xj-starter/xj-api-aliyun-oss/: pom.xml
xj-starter/xj-api-aliyun-oss/src/main/resources/: application.yml
xj-starter/xj-api-aliyun-sms/: pom.xml
xj-starter/xj-api-baidu/: pom.xml
xj-starter/xj-api-kuaidi-kuaidi100/: pom.xml
xj-starter/xj-api-kuaidi-sf/: pom.xml
xj-starter/xj-api-qiniu-oss/: pom.xml
xj-starter/xj-api-qq-open/: pom.xml
xj-starter/xj-api-sms1086/: pom.xml
xj-starter/xj-api-wx-app/: pom.xml
xj-starter/xj-api-wx-mp/: pom.xml
xj-starter/xj-api-wx-mp/src/main/resources/static/: MP_verify_6IbCh2JnbNAwBLEc.txt
xj-starter/xj-api-wx-open/: pom.xml
xj-starter/xj-api-wx-open/src/main/resources/: application.yml
xj-starter/xj-api-wx-pay/: pom.xml
xj-starter/xj-api-wx-pay/src/main/resources/cert/: desc.md
xj-starter/xj-doc-swagger2/: pom.xml
xj-starter/xj-fw-boot-admin/: pom.xml
xj-starter/xj-fw-redis/: pom.xml
xj-starter/xj-fw-websocket/: pom.xml
xj-starter/xj-redis/: pom.xml
xj-starter/xj-redis/src/main/resources/: application.yml  redisson.yml
xj-starter/xj-robot/: pom.xml
xj-starter/xj-swagger2/: pom.xml
xj-starter/xj-websocket/: pom.xml
xj-starter/xj-websocket/src/main/resources/: application.yml
xj-utils/: pom.xml
xj-utils/xi-util-geodesy/: pom.xml
xj-utils/xj-util-core/: pom.xml
xj-utils/xj-util-fastjson/: pom.xml
xj-utils/xj-util-poi/: pom.xml
xj-utils/xj-util-qrcode/: pom.xml
(+5418 files in other folders)
