<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>xj-base</module>       <!-- 核心模块 -->
        <module>xj-starter</module>    <!-- 功能集成 -->
    </modules>

    <groupId>com.ws.ldy</groupId>
    <artifactId>spring-boot-plus2</artifactId>
    <version>0.1.2.5-SNAPSHOT</version>

    <!-- 对应名称： 如果不定义名称系统默认为  <name>${groupId}:${artifactId}:${revision}</name> -->
    <name>spring-boot-plus2</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!--
          架构版本 RELEASE=正式版 SNAPSHOT=开发版(实时刷新jar依赖),
          改版本号修改时请使用全局替换, ${revision} 读取会导致子模块无法单独打包
          spring-boot-plus2/pom.xml + xj-base/pom.xml + xj-server/pom.xml + xj-starter/pom.xml,
         -->
        <revision>0.1.2.5-SNAPSHOT</revision>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- jdk 版本-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- ================== 编码环境 END ======================= -->

        <!-- 数据源相关 -->
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <!--<mybatis-plus-generator.version>3.1.0.tmp</mybatis-plus-generator.version>-->
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
        <jjwt.version>0.9.1</jjwt.version>
        <!-- 第三方工具支持 -->
        <cglib.version>3.2.4</cglib.version>
        <hutool-all.version>5.4.7</hutool-all.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <fastjson.version>1.2.61</fastjson.version>
        <!-- 二维码工具 -->
        <google.zxing.javase.version>3.0.0</google.zxing.javase.version>
        <!-- 地理位置工具 -->
        <geodesy.version>1.1.3</geodesy.version>
        <!-- poi excel工具 -->
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <poi-ooxml-schemas.version>3.17</poi-ooxml-schemas.version>
    </properties>


    <!-- 统一依赖管理  -->
    <dependencyManagement>
        <dependencies>
            <!--  ================================================  -->
            <!--  ============== 当前架构jar - start  ================  -->
            <!--  ================================================  -->
            <!-- 第三方服务- cord核心包 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-base-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 系统核心代码 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-base-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 界面- 后台管理系统ui -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-base-admin-ui</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 聚合支付 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-base-pay</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 阿里云oss  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-aliyun-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 阿里云sms -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-aliyun-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 百度智能云 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-baidu</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 快递100 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-kuaidi-kuaidi100</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 顺丰 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-kuaidi-sf</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 七牛云 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-qiniu-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qq互联 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-qq-open</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- sms1086 短信 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-sms1086</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 微信小程序  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-wx-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 微信公众号  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-wx-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 微信开放平台  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-wx-open</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 微信支付  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-api-wx-pay</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- swagger 接口文档  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-doc-swagger2</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- admin监控平台服务  -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-fw-boot-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- redis 服务 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-fw-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- websocket 服务 -->
            <dependency>
                <groupId>com.ws.ldy</groupId>
                <artifactId>xj-fw-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--  ================================================  -->
            <!--  ============== 当前架构jar - end  ================  -->
            <!--  ================================================  -->

            <!--  ================================================  -->
            <!--  ============== 外部jar - start  ================  -->
            <!--  ================================================  -->
            <!-- mybatis-plus  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- 代码生成插件 mybatis-plus-generator-->
            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>-->
            <!-- mysql 8.0.16 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- druid 阿里巴巴数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- cglib dto转po/vo使用 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- mybatis-plus page dto/po/vo 转换使用 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- Hutool是一个小而全的Java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 二维码生成需要的包  -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing.javase.version}</version>
            </dependency>
            <!-- 地理位置工具 -->
            <dependency>
                <groupId>org.gavaghan</groupId>
                <artifactId>geodesy</artifactId>
                <version>${geodesy.version}</version>
            </dependency>
            <!-- excel2003使用的包 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- excel2007+使用的包 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi-ooxml-schemas.version}</version>
            </dependency>
            <!--  ================================================  -->
            <!--  ============== 外部jar - end  ==================  -->
            <!--  ================================================  -->
        </dependencies>
    </dependencyManagement>
</project>
