<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lplb.api.admin.mapper.AdminAuthMapper">

        <!-- 通用查询映射结果 -->
        <resultMap id="BaseResultMap" type="com.lplb.api.admin.model.entity.AdminAuth">
                <result column="id" property="id" />
                <result column="create_user" property="createUser" />
                <result column="update_user" property="updateUser" />
                <result column="create_time" property="createTime" />
                <result column="update_time" property="updateTime" />
                <result column="deleted" property="deleted" />
                <result column="version" property="version" />
                <result column="pid" property="pid" />
                <result column="method" property="method" />
                <result column="url" property="url" />
                <result column="desc" property="desc" />
                <result column="server_name" property="serverName" />
        </resultMap>

        <!-- 通用查询结果列 -->
        <sql id="Base_Column_List">
                id,
                create_user,
                update_user,
                create_time,
                update_time,
                deleted,
                version,
            pid, method, url, desc, server_name
        </sql>

</mapper>

