package {packPath}.{packPathZp}.{moduleName}.model.dto;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import {packPath}.others.base.model.BaseDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

import java.time.LocalDateTime;

/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@Data
@ApiModel(value = "{tableNameUp}DTO 对象", description = "{tableComment}")
public class {tableNameUp}DTO extends BaseDto {

    private static final long serialVersionUID = 0L;
    {entitys}
}

