package {packPath}.{packPathZp}.{moduleName}.model.entity;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import {packPath}.others.base.model.BaseEntity;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;

import java.time.LocalDateTime;

/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@Data
@ToString(callSuper = true)
@TableName("{tableName}")
@ApiModel(value = "{tableNameUp} 对象", description = "{tableComment}")
public class {tableNameUp} extends BaseEntity {

    private static final long serialVersionUID = 0L;
    {entitys}
}

