package {packPath}.{packPathZp}.{moduleName}.controller;

import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import io.swagger.annotations.*;
import org.apache.commons.lang3.StringUtils;
import org.springframework.format.annotation.DateTimeFormat;

import {packPath}.{packPathZp}.{moduleName}.model.entity.{tableNameUp};
import {packPath}.{packPathZp}.{moduleName}.model.vo.{tableNameUp}VO;
import {packPath}.{packPathZp}.{moduleName}.model.dto.{tableNameUp}DTO;
import {packPath}.{packPathZp}.{moduleName}.service.{tableNameUp}Service;
import {packPath}.common.result.R;
import {packPath}.common.utils.BeanDtoVoUtil;
import {packPath}.others.base.controller.BaseController;
import java.util.Arrays;
import java.time.LocalDateTime;


/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@RestController
@RequestMapping("/{moduleName}/{tableNameLower}")
@Api(value ="{tableNameUp}" ,tags = "{tableComment}",description = "{tableComment}")
public class {tableNameUp}Controller extends BaseController<{tableNameUp}Service>  {


    @RequestMapping(value = "/findPage", method = RequestMethod.GET)
    @ApiOperation(value = "分页查询", notes= "")
    @ApiImplicitParams({
            @ApiImplicitParam(name = "page", value = "页数", required = true, paramType = "query",example = "1"),
            @ApiImplicitParam(name = "limit", value = "记录数", required = true, paramType = "query",example = "20")
    })
    public R<IPage<{tableNameUp}VO>> findPage({findPageParam}) {
        Page<{tableNameUp}> page = baseService.page(this.getPage(), new LambdaQueryWrapper<{tableNameUp}>()
                .orderByDesc({tableNameUp}::getCreateTime)
{findPageMybatisPlus}
        );
        return R.successFind(BeanDtoVoUtil.pageVo(page, {tableNameUp}VO.class));
    }

    @RequestMapping(value = "/findId", method = RequestMethod.GET)
    @ApiOperation(value = "ID查询", notes= "")
    public R<{tableNameUp}VO> findId(@RequestParam String id) {
        return R.successFind(BeanDtoVoUtil.convert( baseService.getById(id),{tableNameUp}VO.class));
    }


    @RequestMapping(value = "/insert", method = RequestMethod.POST)
    @ApiOperation(value = "添加", notes= "必须不传递ID")
    public R<Void> insert(@RequestBody @Validated {tableNameUp}DTO dto) {
        {tableNameUp} {tableNameLower} = dto.convert({tableNameUp}.class);
        baseService.save({tableNameLower});
        return R.successInsert();
    }


    @RequestMapping(value = "/upd", method = RequestMethod.PUT)
    @ApiOperation(value = "ID编辑", notes= "必须传递ID")
    public R<Void> upd(@RequestBody @Validated {tableNameUp}DTO dto) {
        baseService.updateById(dto.convert({tableNameUp}.class));
        return R.successUpdate();
    }


    @RequestMapping(value = "/del", method = RequestMethod.DELETE)
    @ApiOperation(value = "ID删除", notes= "")
    public R<Void> del(@RequestParam String id) {
        baseService.removeById(id);
        return R.successDelete();
    }


    @RequestMapping(value = "/delByIds", method = RequestMethod.DELETE)
    @ApiOperation(value = "批量ID删除", notes= "")
    public R<Void> delByIds(@RequestParam String[] ids) {
        baseService.removeByIds(Arrays.asList(ids));
        return R.successDelete();
    }
}
