package {packPath}.{moduleName}.service.impl;

import {packPath}.{moduleName}.mapper.{tableNameUp}Mapper;
import {packPath}.{moduleName}.model.entity.{tableNameUp};
import {packPath}.{moduleName}.service.{tableNameUp}Service;
import {packPath}.base.service.impl.BaseIServiceImpl;
import org.springframework.stereotype.Service;

/**
 * TODO  {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@Service
public class {tableNameUp}ServiceImpl extends BaseIServiceImpl<{tableNameUp}Mapper, {tableNameUp}> implements {tableNameUp}Service {


}
