<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="{packPath}.{rootModule}.{moduleName}.mapper.{tableNameUp}Mapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="{packPath}.{rootModule}.{moduleName}.model.entity.{tableNameUp}">
{resultMap}
    </resultMap>

    <!-- 通用查询结果列: <include refid="Base_Column_List"></include> -->
    <sql id="Base_Column_List">
{columnList}
    </sql>

{filterCrud}
    <!-- id 查询 -->
    <select id="findId" resultType="{packPath}.{rootModule}.{moduleName}.model.vo.{tableNameUp}VO">
        select
        <include refid="Base_Column_List"></include>
        from {tableName} t
        where t.deleted = 0
        t.id = #{id}
    </select>

    <!-- 全部查询 -->
    <select id="list" resultType="{packPath}.{rootModule}.{moduleName}.model.vo.{tableNameUp}VO">
        select
        <include refid="Base_Column_List"></include>
        from {tableName} t
        where t.deleted = 0
{selectSearchList}
        order by t.create_time desc
    </select>
{filterCrud}
</mapper>

