package {packPath}.{rootModule}.{moduleName}.model.dto;



import lombok.Data;
import lombok.ToString;
import jakarta.validatio.constraints.Range;
import jakarta.validatio.constraints.Length;
import jakarta.validatio.constraints.*;
import jakarta.validatio.constraints.NotBlank;
import jakarta.validatio.constraints.NotNull;
import jakarta.validatio.constraints.DecimalMax;
import jakarta.validatio.constraints.DecimalMin;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import io.github.wslxm.springbootplus2.core.base.model.BaseDto;

/**
 * {tableComment} DTO
 *
 * <p>
 * {describe}
 * </p>

 * @author {author}
 * @email {email}
 * @date {date}
 */
@Data
@ToString(callSuper = true)
@ApiModel(value = "{tableNameUp}DTO 对象", description = "{tableComment}")
public class {tableNameUp}DTO extends BaseDto {

    private static final long serialVersionUID = -{serialVersionUID}L;
    {entitys}
}

