package {packPath}.{rootModule}.{moduleName}.model.query;



import lombok.Data;
import lombok.ToString;
import jakarta.validatio.constraints.Range;
import jakarta.validatio.constraints.Length;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import io.github.wslxm.springbootplus2.core.base.model.BaseQuery;

/**
 * {tableComment} Query
 *
 * <p>
 * {describe}
 * </p>

 * @author {author}
 * @email {email}
 * @date {date}
 */
@Data
@ToString(callSuper = true)
@ApiModel(value = "{tableNameUp}Query 对象", description = "{tableComment}")
public class {tableNameUp}Query extends BaseQuery {

    private static final long serialVersionUID = -{serialVersionUID}L;
    {entitys}
}

