package {packPath}.{rootModule}.{moduleName}.model.dto;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;
import org.hibernate.validator.constraints.Range;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.DecimalMax;
import javax.validation.constraints.DecimalMin;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import com.ws.ldy.core.base.model.BaseDto;

/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@Data
@ToString(callSuper = true)
@ApiModel(value = "{tableNameUp}DTO 对象", description = "{tableComment}")
public class {tableNameUp}DTO extends BaseDto {

    private static final long serialVersionUID = -{serialVersionUID}L;
    {entitys}
}

