package {packPath}.{rootModule}.{moduleName}.controller;

import com.baomidou.mybatisplus.core.metadata.IPage;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import io.swagger.annotations.*;
import {packPath}.{rootModule}.{moduleName}.model.vo.{tableNameUp}VO;
import {packPath}.{rootModule}.{moduleName}.model.dto.{tableNameUp}DTO;
import {packPath}.{rootModule}.{moduleName}.model.query.{tableNameUp}Query;
import {packPath}.{rootModule}.{moduleName}.service.{tableNameUp}Service;
import io.github.wslxm.springbootplus2.core.base.controller.BaseController;
import io.github.wslxm.springbootplus2.core.constant.BaseConstant;
import io.github.wslxm.springbootplus2.core.result.R;

/**
 * {tableComment} 前端控制器
 *
 * <p>
 * {describe}
 * </p>
 *
 * @author {author}
 * @email {email}
 * @date {date}
 */
@RestController
@RequestMapping(BaseConstant.Uri.API_ADMIN + "/{moduleName}/{tableNameLower}")
@Api(value = "{tableNameUp}Controller", tags = "{tableComment}")
public class {tableNameUp}Controller extends BaseController<{tableNameUp}Service> {
{filterCrud}
    @GetMapping(value = "/findPage")
    @ApiOperation(value = "列表查询")
    public R<IPage<{tableNameUp}VO>> findPage(@ModelAttribute @Validated {tableNameUp}Query query) {
        return R.success(baseService.findPage(query));
    }

    @GetMapping(value = "/{id}")
    @ApiOperation(value = "ID查询")
    public R<{tableNameUp}VO> findId(@PathVariable String id) {
        return R.success(baseService.findId(id));
    }

    @PostMapping
    @ApiOperation(value = "添加")
    public R<String> insert(@RequestBody @Validated {tableNameUp}DTO dto) {
        return R.successInsert(baseService.insert(dto));
    }

    @PutMapping(value = "/{id}")
    @ApiOperation(value = "ID编辑")
    public R<Boolean> upd(@PathVariable String id, @RequestBody @Validated {tableNameUp}DTO dto) {
        return R.successUpdate(baseService.upd(id, dto));
    }

    @DeleteMapping(value = "/{id}")
    @ApiOperation(value = "ID删除")
    public R<Boolean> del(@PathVariable String id) {
        return R.successDelete(baseService.del(id));
    }
{filterCrud}
}
