package {packPath}.{rootModule}.{moduleName}.model.vo;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import javax.validation.constraints.DecimalMax;
import javax.validation.constraints.DecimalMin;
import com.ws.ldy.core.base.model.BaseVo;

/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@Data
@ToString(callSuper = true)
@ApiModel(value = "{tableNameUp}VO 对象", description = "{tableComment}")
public class {tableNameUp}VO extends BaseVo {

    private static final long serialVersionUID = -{serialVersionUID}L;
    {entitys}
}

