package {packPath}.{rootModule}.{moduleName}.controller;

import com.baomidou.mybatisplus.core.metadata.IPage;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import io.swagger.annotations.*;
import {packPath}.core.result.R;
import {packPath}.core.base.controller.BaseController;
import {packPath}.core.constant.BaseConstant;
import {packPath}.{rootModule}.{moduleName}.model.vo.{tableNameUp}VO;
import {packPath}.{rootModule}.{moduleName}.model.dto.{tableNameUp}DTO;
import {packPath}.{rootModule}.{moduleName}.model.query.{tableNameUp}Query;
import {packPath}.{rootModule}.{moduleName}.service.{tableNameUp}Service;


/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@RestController
@RequestMapping(BaseConstant.Uri.API_ADMIN+ "/{moduleName}/{tableNameLower}")
@Api(value ="{tableNameUp}Controller" ,tags = "{tableComment}")
public class {tableNameUp}Controller extends BaseController<{tableNameUp}Service>  {

    @GetMapping(value = "/list")
    @ApiOperation(value = "列表查询")
    public R<IPage<{tableNameUp}VO>> list(@ModelAttribute @Validated {tableNameUp}Query query) {
        return R.success(baseService.list(query));
    }

    @GetMapping(value = "/{id}")
    @ApiOperation(value = "ID查询")
    public R<{tableNameUp}VO> findId(@PathVariable String id) {
        return R.success(baseService.findId(id));
    }

    @PostMapping
    @ApiOperation(value = "添加")
    public R<String> insert(@RequestBody @Validated {tableNameUp}DTO dto) {
        return R.successInsert(baseService.insert(dto));
    }

    @PutMapping(value = "/{id}")
    @ApiOperation(value = "ID编辑")
    public R<Boolean> upd(@PathVariable String id, @RequestBody @Validated {tableNameUp}DTO dto) {
        return R.successUpdate(baseService.upd(id, dto));
    }

    @DeleteMapping(value = "/{id}")
    @ApiOperation(value = "ID删除")
    public R<Boolean> del(@PathVariable String id) {
        return R.successDelete(baseService.del(id));
    }
}
