package {packPath}.{rootModule}.{packPathZp}.{moduleName}.controller;

import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import com.ws.ldy.constant.BaseConstant;

import io.swagger.annotations.*;
import com.baomidou.mybatisplus.core.toolkit.StringUtils;
import com.ws.ldy.config.error.ErrorException;
import org.springframework.format.annotation.DateTimeFormat;

import {packPath}.{rootModule}.{packPathZp}.{moduleName}.model.entity.{tableNameUp};
import {packPath}.{rootModule}.{packPathZp}.{moduleName}.model.vo.{tableNameUp}VO;
import {packPath}.{rootModule}.{packPathZp}.{moduleName}.model.dto.{tableNameUp}DTO;
import {packPath}.{rootModule}.{packPathZp}.{moduleName}.service.{tableNameUp}Service;
import {packPath}.common.result.R;
import {packPath}.common.result.RType;
import {packPath}.common.utils.BeanDtoVoUtil;
import {packPath}.{rootModule}.sys.base.controller.BaseController;
import java.util.Arrays;
import java.time.LocalDateTime;


/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@RestController
@RequestMapping(BaseConstant.Uri.apiAdmin + "/{moduleName}/{tableNameLower}")
@Api(value ="{tableNameUp}Controller" ,tags = "{tableComment}")
public class {tableNameUp}Controller extends BaseController<{tableNameUp}Service>  {


    @RequestMapping(value = "/findPage", method = RequestMethod.GET)
    @ApiOperation(value = "分页查询", notes= "")
    @ApiImplicitParams({
            @ApiImplicitParam(name = "current", value = "页数", required = true, paramType = "query",example = "1"),
            @ApiImplicitParam(name = "size", value = "记录数", required = true, paramType = "query",example = "20"),
{swaggerRemark}
    })
    public R<IPage<{tableNameUp}VO>> findPage({findPageParam}
                                              ) {
        Page<{tableNameUp}> page = baseService.page(this.getPage(), new LambdaQueryWrapper<{tableNameUp}>()
                .orderByDesc({tableNameUp}::getCreateTime)
{findPageMybatisPlus}
        );
        return R.successFind(BeanDtoVoUtil.pageVo(page, {tableNameUp}VO.class));
    }

    @RequestMapping(value = "/findId", method = RequestMethod.GET)
    @ApiOperation(value = "ID查询", notes= "")
    public R<{tableNameUp}VO> findId(@RequestParam String id) {
        return R.successFind(BeanDtoVoUtil.convert( baseService.getById(id),{tableNameUp}VO.class));
    }


    @RequestMapping(value = "/insert", method = RequestMethod.POST)
    @ApiOperation(value = "添加", notes= "必须不传递ID")
    public R<Boolean> insert(@RequestBody @Validated {tableNameUp}DTO dto) {
        if (StringUtils.isNotBlank(dto.getId())) {
            throw new ErrorException(RType.PARAM_ID_REQUIRED_FALSE);
        }
        {tableNameUp} {tableNameLower} = dto.convert({tableNameUp}.class);
        return R.successInsert(baseService.save({tableNameLower}));
    }


    @RequestMapping(value = "/upd", method = RequestMethod.PUT)
    @ApiOperation(value = "ID编辑", notes= "必须传递ID")
    public R<Boolean> upd(@RequestBody @Validated {tableNameUp}DTO dto) {
        if (StringUtils.isBlank(dto.getId())) {
            throw new ErrorException(RType.PARAM_ID_REQUIRED_TRUE);
        }
        return R.successUpdate(baseService.updateById(dto.convert({tableNameUp}.class)));
    }


    @RequestMapping(value = "/del", method = RequestMethod.DELETE)
    @ApiOperation(value = "ID删除", notes= "")
    public R<Boolean> del(@RequestParam String id) {
        return R.successDelete(baseService.removeById(id));
    }


    @RequestMapping(value = "/delByIds", method = RequestMethod.DELETE)
    @ApiOperation(value = "批量ID删除", notes= "")
    public R<Boolean> delByIds(@RequestParam String[] ids) {
        return R.successDelete(baseService.removeByIds(Arrays.asList(ids)));
    }
}
