package {packPath}.{rootModule}.{moduleName}.model.query;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;
import org.hibernate.validator.constraints.Range;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import {packPath}.core.base.model.BaseQuery;

/**
 * {tableComment}
 * <p>
 * {describe}
 * </p>
 * {author}
 * {email}
 * {date}
 */
@Data
@ToString(callSuper = true)
@ApiModel(value = "{tableNameUp}Query 对象", description = "{tableComment}")
public class {tableNameUp}Query extends BaseQuery {

    private static final long serialVersionUID = -{serialVersionUID}L;
    {entitys}
}

