<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ws.ldy</groupId>
        <artifactId>spring-boot-plus2</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-utils</artifactId>
    <name>xj-utils</name>
    <packaging>pom</packaging>

    <modules>
        <module>xj-util-core</module>
        <module>xj-util-poi</module>
        <module>xj-util-qrcode</module>
        <module>xj-util-fastjson</module>
        <module>xi-util-geodesy</module>
    </modules>
</project>