export default {
    tip: '提示',
    title: 'xijia-plus',
    logoutTip: '退出系统, 是否继续?',
    submitText: '确定',
    cancelText: '取消',
    search: '请输入搜索内容',
    menuTip: '没有发现菜单',
    feedback: '意见反馈',
    submit: '提交',
    // route: {
    //     setting: '个人设置',
    //     detail: '详情页',
    //     info: '个人信息',
    //     website: '官方网站(内嵌页面)',
    //     dashboard: '首页',
    //     more: '更多',
    //     tags: '标签',
    //     store: '本地存储',
    //     api: '全局函数(外链页面)',
    //     logs: '日志监控',
    //     table: '表格',
    //     crud: '模板',
    //     params: '参数',
    //     form: '表单',
    //     data: '数据展示',
    //     permission: '权限',
    //     top: '返回顶部',
    //     affix: '图钉',
    //     crudForm: '表格表单',
    //     cache: '缓冲',
    //     error: '异常页面',
    //     test: '测试页面',
    //     out: '外部页面',
    //     about: '关于'
    // },
    login: {
        title: '登录 ',
        info: '通用管理系统快速开发框架',
        username: '请输入账号',
        password: '请输入密码',
        wechat: '微信',
        qq: 'QQ',
        phone: '请输入手机号',
        code: '请输入验证码',
        submit: '登录',
        faceLogin: '刷脸登录',
        userLogin: '账号密码',
        phoneLogin: '手机号登录',
        thirdLogin: '第三方登录',
        msgText: '发送验证码',
        msgSuccess: '秒后重发',
    },
    navbar: {
        setting: '个人设置',
        logOut: '退出登录',
        userinfo: '个人信息',
        dashboard: '首页',
        lock: '锁屏',
        bug: '没有错误日志',
        bugs: '条错误日志',
        screenfullF: '退出全屏',
        screenfull: '全屏',
        language: '中英文',
        notice: '消息通知',
        theme: '主题',
        color: '换色'
    },
    tagsView: {
        search: '搜索',
        menu: '更多',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    }
}