<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xj-starter</artifactId>
        <groupId>com.ws.ldy</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-api-qiniu-oss</artifactId>
    <version>${revision}</version>
    <properties>
        <qiniu-java-sdk.version>7.2.13</qiniu-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-core</artifactId>
        </dependency>

        <!-- 七牛云oss -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-java-sdk.version}</version>
        </dependency>
    </dependencies>
</project>