<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-plus2</artifactId>
        <groupId>io.github.wslxm</groupId>
         <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xj-aliyun-oss</module>
        <module>xj-swagger2</module>
        <module>xj-websocket</module>
        <module>xj-redis</module>
    </modules>
</project>