<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-plus2</artifactId>
        <groupId>io.github.wslxm</groupId>
         <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xj-api-aliyun-oss</module>
        <module>xj-api-aliyun-sms</module>
        <module>xj-api-wx-mp</module>
        <module>xj-api-wx-app</module>
        <module>xj-api-wx-pay</module>
        <module>xj-api-baidu</module>
        <module>xj-api-qq-open</module>
        <module>xj-api-wx-open</module>
        <module>xj-doc-swagger2</module>
        <module>xj-fw-websocket</module>
        <module>xj-fw-redis</module>
    </modules>
</project>