<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xj-base</artifactId>
        <groupId>io.github.wslxm</groupId>
        <version>2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-base-pay</artifactId>
    <version>${revision}</version>

    <!-- 聚合支付模块 -->
    <dependencies>
        <!-- 第三方服务-  微信支付相关 -->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-api-wx-pay</artifactId>
        </dependency>
        <!-- 核心组件- 通用base层+字典枚举  -->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-base-core</artifactId>
        </dependency>
    </dependencies>
</project>