worker_processes  1;


events {
  worker_connections  1024;
}

http {
  # websocket支持 start
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  # websocket支持 end

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # 502 bad gateway 错误解决配置 start
  proxy_buffer_size 64k;
  proxy_buffers 32 32k;
  proxy_busy_buffers_size 128k;
  # 502 bad gateway 错误解决配置 end


  ## 80端口配置
  server {
    listen       80;
    server_name  localhost;
    proxy_intercept_errors on;


    location / {
      # root   html;
      # index  toolIndex.html index.htm;

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Real-PORT $remote_port;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:9049;
        error_page 405 =200 http://$host$request_uri;

      # 启用支持websocket连接
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /oss {
      proxy_pass  http://xijia-sz.oss-cn-shenzhen-internal.aliyuncs.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }



  ## https  协议支持 以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置。
  ## 443 端口配置
  server {

    listen 443 ssl;                               # SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
    server_name www.xijia.plus;    # 将localhost修改为您证书绑定的域名，例如：www.example.com。

    proxy_intercept_errors on;
    root html;
    index index.html index.htm;

    ssl_certificate cert/4588060_xijia.plus.pem;         # 将domain name.pem替换成您证书的文件名。
    ssl_certificate_key cert/4588060_xijia.plus.key;     # 将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;

    location / {
      # root   html;
      # index  toolIndex.html index.htm;

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Real-PORT $remote_port;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:9049;
        error_page 405 =200 http://$host$request_uri;

      # 启用支持websocket连接
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }

    location /oss {
      proxy_pass  http://xijia-sz.oss-cn-shenzhen-internal.aliyuncs.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}

