<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xj-starter</artifactId>
        <groupId>io.github.wslxm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-api-wx-pay</artifactId>
    <version>${revision}</version>

    <properties>
        <weixin-java-pay.version>3.9.0</weixin-java-pay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-base-core</artifactId>
        </dependency>

        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin-java-pay.version}</version>
        </dependency>
    </dependencies>
</project>