<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xj-base</artifactId>
        <groupId>com.ws.ldy</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-base-result</artifactId>
    <version>${xj-base-result.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-doc-swagger2</artifactId>
            <version>${xj-doc-swagger2.version}</version>
        </dependency>
        <!-- 获取数据库异常类 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>