<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-plus2</artifactId>
        <groupId>com.ws.ldy</groupId>
        <version>0.0.1-RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-api</artifactId>
    <version>${revision}-RELEASE</version>
    <name>xj-server-${revision}</name>
    <packaging>jar</packaging>

    <properties>
        <!-- 当前系统版本号 -->
        <revision>0.0.9</revision>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- jdk 版本-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- 工具 -->
        <commons-lang3.version>3.9</commons-lang3.version>
       <!-- <json-lib.version>2.4</json-lib.version>-->
        <hutool-all.version>5.4.7</hutool-all.version>
        <!--<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>-->
        <!-- sdk -->
    </properties>


    <dependencies>

        <!-- 热部署，开发使用-打包前请注释 -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>false</optional>-->
        <!--        </dependency>  -->
        <!--  ================ 自定义模块 start  ==================  -->
        <!-- 核心组件 -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-core</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- 统一返回 -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-result</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- 核心组件 -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-jwt</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-util-fastjson</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- 阿里云oss -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-api-aliyun-oss</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- 阿里云sms -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-api-aliyun-sms</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- 微信支付  -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-api-wx-pay</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- swagger2  -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-doc-swagger2</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- swagger2-ui -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-doc-swagger2-ui</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- knife4j-ui -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-doc-knife4j</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- poi组件  -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-util-poi</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
        <!-- springBootAdmin 监控中心 -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-fw-boot-admin</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <!-- 幂等 -->
        <dependency>
            <groupId>com.ws.ldy</groupId>
            <artifactId>xj-base-idempotent</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>


        <!--  ================ 自定义模块 end  ==================  -->
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--解析html包-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- ======================================================= -->
        <!-- =============== 以下版本为手动引入 ======================= -->
        <!-- ======================================================= -->

        <!-- Hutool是一个小而全的Java工具类库  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <!--  commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- jsonObject 支持  -->
<!--        <dependency>-->
<!--            <groupId>net.sf.json-lib</groupId>-->
<!--            <artifactId>json-lib</artifactId>-->
<!--            <version>${json-lib.version}</version>-->
<!--            <classifier>jdk15</classifier>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <!-- 打包后的 jar名称 -->
        <finalName>xijia-server</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 环境标识，需要与配置文件的名称相对应 -->
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>