<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ws.ldy</groupId>
        <artifactId>spring-boot-plus2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xi-jia-server</artifactId>
    <name>xi-jia-server</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- admin 后台管理系统，内包含base-core 系统核心代码   -->
        <dependency>
            <groupId>com.ws.lay</groupId>
            <artifactId>base-admin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--百度文字识别接口 sdk -->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!--  httpcore-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <!--  httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>xi_jia_server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
