<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xijia-plus</artifactId>
        <groupId>io.github.wslxm</groupId>
        <version>2.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xj-base-core</module>
        <module>xj-base-admin</module>
        <module>xj-base-file</module>
    </modules>
</project>