<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-plus2</artifactId>
        <groupId>com.ws.ldy</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-base</artifactId>
    <name>xj-base</name>
    <packaging>pom</packaging>

    <modules>
        <module>xj-base-result</module>
        <module>xj-base-core</module>
        <module>xj-base-admin</module>
        <module>xj-base-admin-ui</module>
        <module>xj-base-pay</module>
        <module>xj-base-util</module>
    </modules>
</project>