<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.wslxm</groupId>
        <artifactId>spring-boot-plus2</artifactId>
        <version>2.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-plus2-demo</artifactId>
    <version>2.0.1</version>

    <dependencies>
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-base-admin</artifactId>
        </dependency>
        <!-- 第三方服务- 阿里云oss -->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-api-aliyun-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-api-qq-open</artifactId>
        </dependency>
        <!-- 百度api -->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-api-baidu</artifactId>
        </dependency>
    </dependencies>

    <!-- 打jar包配置 -->
    <build>
        <!-- <finalName>spring-boot-plus2-demo-${profiles.active}</finalName>-->
        <finalName>xijia-server-${profiles.active}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            &lt;!&ndash; maven 打包成 Docker 镜像   &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>com.spotify</groupId>-->
            <!--                <artifactId>docker-maven-plugin</artifactId>-->
            <!--                <version>1.0.0</version>-->
            <!--                <configuration>-->
            <!--                    <imageName>${docker.image.prefix}</imageName>-->
            <!--                    <dockerDirectory>src/main/docker</dockerDirectory>-->
            <!--                    <resources>-->
            <!--                        <resource>-->
            <!--                            <targetPath>/</targetPath>-->
            <!--                            <directory>${project.build.directory}</directory>-->
            <!--                            <include>${project.build.finalName}.jar</include>-->
            <!--                        </resource>-->
            <!--                    </resources>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 环境标识，需要与配置文件的名称相对应 -->
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>