<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xj-base</artifactId>
        <groupId>io.github.wslxm</groupId>
        <version>2.1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xj-base-admin</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- 核心组件 -->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-base-core</artifactId>
        </dependency>
        <!--redis 服务-->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-base-file</artifactId>
        </dependency>
        <!-- 接口文档- swagger2-->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-swagger2</artifactId>
        </dependency>
        <!--redis 服务-->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-redis</artifactId>
        </dependency>
        <!-- websocket-->
        <dependency>
            <groupId>io.github.wslxm</groupId>
            <artifactId>xj-websocket</artifactId>
        </dependency>
        <!-- thymeleaf  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>


    <!-- 多环境配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 环境标识，需要与配置文件的名称相对应 -->
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>