${AnsiColor.BRIGHT_YELLOW}
       ##  ###                ##   ##                       #   ##            ##############           ###
      ##   ##                 ########                     ###  ###          #######    ####            ##                     ####
      ##  ### #####        ##########                      ##    ##          ##     ### #               ##              ###########
     ##   ########            ## ###                      ###     ##         ##########                 ##               #####
    #### #####                ##########                 ###  ########       #   ###  ##           #    ##  ##
    #### ## ##        ##################      ##         ######### #####        ####  ###          #    ##   ###
   ## ###   #######    ######  ##            ####       ##   ##    #######     ##### ##           ##    ##   ###
  ##  ##    ####              ## ##           ##       #    ### #                #####            ##    ##    ###
      ##    ##              ########                       ########             #######          ###    ##     ##
      ##    ## ###         ###    ##                       ###  ###            ## #######        ##     ##     ##               ######
      ##    #######       ####### ##                       #    ##              ##### ######     ##     ##          ###################
      ##    ##           ##  #    ##          ##                ##             ### ##  ######        #  ##           ###########
     ###    ##         ##    #  # ##         ####               ##            ##   ##                 ####             #
      #     ##              ########          ##            ######                 ##                  ###
      #     ##               #   ###                         ####                ####                  ##
            ##               #    #                           ##                  ##
 :: Spring Boot Remote :: ${spring-boot.formatted-version} :: 作者 CSDN:https://blog.csdn.net/qq_41463655 :: 作者联系QQ:1720696548  :: 作者网址:http://xijia.plus/
